# Meal-master

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services (Jyothi).json
app/src/androidTest/java/com/example/mealmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmaster/: MainActivity.kt
app/src/main/java/com/example/mealmaster/data/model/: Meal.kt  MealResponse.kt
app/src/main/java/com/example/mealmaster/data/network/: MealApiClient.kt
app/src/main/java/com/example/mealmaster/ui/components/: ErrorComponent.kt  LoadingComponent.kt  RecipeListItem.kt  RecipesList.kt  SearchComponent.kt  SuccessComponent.kt
app/src/main/java/com/example/mealmaster/ui/screens/: ForgotPasswordActivity.kt  HomeScreen.kt  LoginActivity.kt  RecipeDetailActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mealmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealmaster/ui/viewmodel/: RecipeViewIntent.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/java/com/example/recipefinderapp/: AppDatabase.kt  CategoryActivity.kt  CategoryAdapter.kt  Dao.kt  HomeActivity.kt  MainActivity.kt  PopularAdapter.kt  Recipe.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/res/drawable/: card_back_btn.xml  card_shape.xml  category_card_bc.xml  ic_meal_logo.xml  searchview.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_search.xml  category_rv.xml  popular_rv_item.xml  search_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
