<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="199dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/popular_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pizza_sample"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image_gradiant"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/image_btm_overlay"/>
        <TextView
            android:id="@+id/popular_text"
            android:text="here is the sample text"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pblack"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/popular_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="⌚ 20 Minutes"
            android:textColor="@color/white"
            android:fontFamily="@font/pblack"
            android:layout_marginStart="15dp"
            android:textSize="11sp"
            android:maxLength="12"
            android:layout_marginBottom="7dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>